# springcloud-eureka-server

./: README.md  pom.xml
src/main/java/name/ealen/: EurekaServerApplication.java
src/main/java/name/ealen/dao/: EurekaClientRepository.java  EurekaRepository.java
src/main/java/name/ealen/function/: EurekaEventHandler.java
src/main/java/name/ealen/listener/: EurekaServerEventListener.java
src/main/java/name/ealen/model/: EurekaClientEntity.java  EurekaEntity.java
src/main/resources/: application.yml
